# The docker image tag of void-choo
DOCKER_TAG=development
# The docker registry to use for the void-choo image
DOCKER_REGISTRY=localhost:5000
# Prefix the resulting images
IMAGE_PREFIX=/schism/
# Host domain name
DOMAIN=void-ptr.org

GIT_COMMIT=373fe51074e8f8eb49e11c3bd6dd3cde7f140ba9