# The docker image tag of void-choo
DOCKER_TAG=development
# The docker registry to use for the void-choo image
DOCKER_REGISTRY=localhost:5000
# Prefix the resulting images
IMAGE_PREFIX=/schism/
# Host domain name
DOMAIN=void-ptr.org

DOCKER_INFLUXDB_INIT_USERNAME=schism
DOCKER_INFLUXDB_INIT_PASSWORD=84a45e7103f173ff0efd7df2aad83ba0
DOCKER_INFLUXDB_INIT_ORG=schism
DOCKER_INFLUXDB_INIT_BUCKET=sensors

GIT_COMMIT=f334161684a45e7103f173ff0efd7df2aad83ba0