# The docker image tag of schism
DOCKER_TAG=staging
# The docker registry to use for the schism image
DOCKER_REGISTRY=localhost:5000
# Prefix the resulting images
IMAGE_PREFIX=/schism/
# Host domain name
API_DOMAIN=api.schism.void-ptr.org
GRAFANA_DOMAIN=grafana.schism.void-ptr.org

INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=schism
DOCKER_INFLUXDB_INIT_PASSWORD=AXzH8LwFv3aoKAmveLi7
DOCKER_INFLUXDB_INIT_ORG=schism
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=3c1261324c97197asf4d9caeb5uzx749905a7d42

GIT_COMMIT=3761682fd9a3426f6cf213f5fbf6cb263d4369af