apiVersion: 1

deleteDatasources:
  - name: schism
    orgId: 1

datasources:
  - name: schism
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    secureJsonData:
      token: 3c1261324c97197asf4d9caeb5uzx749905a7d42
    jsonData:
      version: Flux
      organization: schism
      defaultBucket: sensors
      tlsSkipVerify: true
